MONGO = "mongodb+srv://remmi:wwwwww@cluster0.j5xu8.mongodb.net/dashboard?retryWrites=true&w=majority"
AUTH_SECRET= generatesecretkey
AUTH_URL=http://localhost:3000/api/auth
; API_URL=http://localhost:3000